[
    {
        "key": "USERS_FORM_LABEL_NAME",
        "value": "Name"
    },
    {
        "key": "USERS_FORM_PLACEHOLDER_NAME",
        "value": "Name here"
    },
    {
        "key": "USERS_FORM_REQUIRED_NAME",
        "value": "Name required"
    },
    {
        "key": "USERS_FORM_MAXLENGTH_NAME",
        "value": "Name exceeds 50 characters"
    },
    {
        "key": "USERS_FORM_LABEL_SURNAME",
        "value": "Surname"
    },
    {
        "key": "USERS_FORM_PLACEHOLDER_SURNAME",
        "value": "Surname here"
    },
    {
        "key": "USERS_FORM_REQUIRED_SURNAME",
        "value": "Surname required"
    },
    {
        "key": "USERS_FORM_MAXLENGTH_SURNAME",
        "value": "Surname exceeds 50 characters"
    },
    {
        "key": "USERS_FORM_LABEL_COUNTRY",
        "value": "Country"
    },
    {
        "key": "USERS_FORM_PLACEHOLDER_COUNTRY",
        "value": "Country here"
    },
    {
        "key": "USERS_FORM_REQUIRED_COUNTRY",
        "value": "Country required"
    },
    {
        "key": "USERS_FORM_LABEL_BIRTHDATE",
        "value": "Birthdate"
    },
    {
        "key": "USERS_FORM_PLACEHOLDER_BIRTHDATE",
        "value": "Birthdate here"
    },
    {
        "key": "USERS_FORM_REQUIRED_BIRTHDATE",
        "value": "BirthDate required"
    },
    {
        "key": "USERS_FORM_MAXDATE_BIRTHDATE",
        "value": "BirthDate invalid"
    },
    {
        "key": "USERS_FORM_BUTTON_CLEAR",
        "value": "Clear"
    },
    {
        "key": "USERS_FORM_BUTTON_SAVE",
        "value": "Save"
    },
    {
        "key": "USERS_TABLE_HEADER_NAME",
        "value": "Name"
    },
    {
        "key": "USERS_TABLE_HEADER_COUNTRY",
        "value": "Country"
    },
    {
        "key": "USERS_TABLE_HEADER_BIRTHDAY",
        "value": "Birthday"
    },
    {
        "key": "USERS_TABLE_CLEAR",
        "value": "Clear data"
    },
    {
        "key": "USERS_INFO_USER",
        "value": "Hello $0 from $1 your birthday is on $2"
    },
    {
        "key": "HEADER_NAV_USERS",
        "value": "Users"
    },
    {
        "key": "HEADER_NAV_LOCALE",
        "value": "Language"
    },
    {
        "key": "HEADER_NAV_LOCALE_ES",
        "value": "Spanish"
    },
    {
        "key": "HEADER_NAV_LOCALE_EN",
        "value": "English"
    },
    {
        "key": "HEADER_NAV_LOCALE_FR",
        "value": "French"
    },
    {
        "key": "NOT_FOUND_TITLE",
        "value": "Page not found!"
    },
    {
        "key": "NOT_FOUND_SUMMARY",
        "value": "The page you want to access does not exist"
    },
    {
        "key": "NOT_FOUND_BUTTON_RETURN",
        "value": "Return"
    },
    {
        "key": "SERVICE_ERROR_COUNTRIES",
        "value": "Problems to recover the countries. Try again later."
    }
]