<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IntiveFdvFront</title>
  <base href="/intive-fdv-front/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/intive-fdv-front/runtime.js"></script><script type="text/javascript" src="/intive-fdv-front/es2015-polyfills.js" nomodule></script><script type="text/javascript" src="/intive-fdv-front/polyfills.js"></script><script type="text/javascript" src="/intive-fdv-front/styles.js"></script><script type="text/javascript" src="/intive-fdv-front/scripts.js"></script><script type="text/javascript" src="/intive-fdv-front/vendor.js"></script><script type="text/javascript" src="/intive-fdv-front/main.js"></script></body>
</html>
